################################################################################
*.html
*.zip
**/.vs/*
**/TestEvidence/*
*/.vscode/
**/TestResults/
**/obj/*
**/bin/*

/build/
*.suo
*.user
_ReSharper.*/
*.sdf
bin/
obj/
Debug/
Release/
*.opensdf
*.tlog
*.log
TestResult.xml
*.VisualState.xml
Version.cs
Version.h
Version.cpp