﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PageObjects\Mobile\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ATTest.Core\ATTest.Core.csproj" />
		<ProjectReference Include="..\ATTest.Web\ATTest.Web.csproj" />
		<ProjectReference Include="..\ATTest.Api\ATTest.Api.csproj" />
	</ItemGroup>

</Project>
